<project name="gbr" basedir=".">

<property name="build.compiler.args" value="-encoding UTF-8 -source 8 -target 8"/>
<property file="build.properties" />

<import file="nexus.xml" />

 <path id="build.classpath">
    <pathelement location="${lib_folder}/kafka-clients.jar"/>
 </path>


<presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

<target name="clean">
    <delete dir="${artifact.temp.output}"/>
   <delete dir="${build.binDir}"/>
   <delete dir="${build.ready}"/>

</target>

 <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${build.binDir}"/>
    <javac destdir="${build.binDir}"
	   
           nowarn="false"
           debug="true"
           optimize="false"
           deprecation="true"
           target="1.8"
           verbose="false"
           fork="false"
           source="1.8">
      <compilerarg line="${build.compiler.args}"/>
      <src>
        <pathelement location="${build.srcDir}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
  </target>


  <target name="package" depends="compile" description="Build artifact">
    <property name="artifact.temp.output" value="${artifact.temp.output}/Kafka"/>
    <mkdir dir="${artifact.temp.output}"/>

    <jar destfile="${artifact.temp.output}/${build.finalJar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${build.binDir}"/>
    </jar>
   <mkdir dir="${build.ready}"/>
   <copy file="${artifact.temp.output}/${build.finalJar}" tofile="${build.ready}/kafka.jar"/>
    <delete dir="${artifact.temp.output}"/>
  </target>




</project>
